<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/gesturePreviewLib"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/textViewLib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="2dp"
        android:layout_marginVertical="0dp"
        android:text="TextView" />

    // Spacer view
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/changeBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Edit"
        android:layout_marginRight="5dp"/>

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Delete" />
</LinearLayout>